{
  "name": "Pantavion One",
  "short_name": "Pantavion",
  "description": "One Planet. One Living Screen. All Humanity Connected.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#03060B",
  "theme_color": "#071426",
  "orientation": "portrait-primary",
  "categories": ["social", "productivity", "education", "business", "utilities"],
  "lang": "el"
}
